LOG_LEVEL=DEBUG
LOG_FILE_LEVEL=DEBUG
MODEL=large-v3  # 'tiny', 'base', 'small', 'medium', 'large', 'large-v2', 'large-v3'
DEVICE=cuda # cpu
COMPUTE_TYPE=float16 # int8
HOST_IP=127.0.0.1
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=''
